/**
 * FlowMind 全局样式
 *
 * 使用 Less 预处理器编写
 * 包含 TailwindCSS 和自定义样式
 */

@tailwind base;
@tailwind components;
@tailwind utilities;

// ========== 全局基础样式 ==========

/**
 * Body 元素样式
 * 设置默认字体族和字体平滑渲染
 */
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased; /* 字体平滑渲染（Webkit） */
  -moz-osx-font-smoothing: grayscale;  /* 字体平滑渲染（macOS Firefox） */
}

/**
 * 代码块字体
 */
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

// ========== 自定义滚动条样式 ==========

/**
 * Webkit 浏览器滚动条样式（Chrome、Safari、Edge）
 */
::-webkit-scrollbar {
  width: 8px;   /* 垂直滚动条宽度 */
  height: 8px;  /* 水平滚动条高度 */
}

/**
 * 滚动条轨道样式
 */
::-webkit-scrollbar-track {
  background: #f1f1f1;

  &:hover {
    background: #e8e8e8;
  }
}

/**
 * 滚动条滑块样式
 */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;

  &:hover {
    background: #555;
  }
}

// ========== 自定义动画类 ==========

/**
 * 淡入动画
 */
.animate-fade-in {
  animation: fadeIn 0.2s ease-out;
}

/**
 * 淡出动画
 */
.animate-fade-out {
  animation: fadeOut 0.2s ease-out;
}

/**
 * 向上滑入动画
 */
.animate-slide-up {
  animation: slideUp 0.3s ease-out;
}

/**
 * 向下滑入动画
 */
.animate-slide-down {
  animation: slideDown 0.3s ease-out;
}

// ========== 动画关键帧定义 ==========

/**
 * 淡入动画关键帧
 */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/**
 * 淡出动画关键帧
 */
@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

/**
 * 向上滑入动画关键帧
 */
@keyframes slideUp {
  from {
    transform: translateY(10px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/**
 * 向下滑入动画关键帧
 */
@keyframes slideDown {
  from {
    transform: translateY(-10px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

// ========== 自定义工具类 ==========

/**
 * 文本省略号（单行）
 */
.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/**
 * 文本省略号（多行）
 *
 * @param lines - 显示的行数
 */
.text-ellipsis-multiline(@lines) {
  display: -webkit-box;
  -webkit-line-clamp: @lines;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/**
 * 玻璃态效果
 *
 * @param opacity - 背景透明度，默认 0.5
 */
.glass-effect(@opacity: 0.5) {
  background: rgba(255, 255, 255, @opacity);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

// ========== 响应式工具类 ==========

/**
 * 移动端隐藏
 */
@media (max-width: 640px) {
  .hide-mobile {
    display: none;
  }
}

/**
 * 桌面端隐藏
 */
@media (min-width: 641px) {
  .hide-desktop {
    display: none;
  }
}
